<!DOCTYPE html>
<html>
<head>
    <title>Fake News Detector</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
     
         body {
            background-color: #262525;
        } 

        .container {
            background-color: rgba(77, 75, 75, 0.9); /* Add opacity to improve readability */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 52%;
            margin-top: 7%;
        }

        h1 {
            color: #007BFF;
        }
        /* Add loading overlay */
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #loading-spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #007BFF;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    
</head>
<body>
     <!-- Loading overlay with spinner -->
     <div id="loading-overlay">
        <div id="loading-spinner"></div>
    </div>
    <div class="container">
        <h1 class="text-center mt-4 mb-4">Fake News Detector</h1>
        <form method="POST" action="/check_news">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
            </div>
            <div class="form-group">
                <label for="news_text">News Text:</label>
                <textarea class="form-control" id="news_text" name="news_text" rows="4" placeholder="Paste the news text here"></textarea>
            </div>
            <button type="submit" class="btn btn-primary" id="check_news">Check News</button>
        </form>
    </div>

    <!-- Add Bootstrap JS and jQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $('#loading-overlay').hide();
        // Handle click event for the result link
        $('#check_news').click(function () {
            // Show loading overlay and spinner
            $('#loading-overlay').show();
        });
    </script>
</body>
</html>
